spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

server.servlet.context-path=/policedepartment
server.port=9090